; config.ini
; configuration file about option volatility trading strategy

[greeks]

[trade]
commission=2.0

[vol_trend_strategy]
; 保证金占比
marginratio=0.9
; 均线采用的天数
ma_days=40
; 偏离均线的阈值
ma_deviation=0.04
; 比率价差中买入平值期权和卖出虚值期权的数量之比
spread_ratio=1:2
; 移仓天数
transform_days=4
; 距离期权到期日多少天开次月期权
open_nextmonth_opt_days=10

[endday_adj_strategy]
; 保证金占比上限
marginratio=0.8
; 保证金占比下限
marginratio_low=0.6
; delta日终阈值比例
endday_deltathreshold=0.5
; delta日终调整比例
endday_deltaadjratio=0.0
; delta盘中阈值比例
intraday_deltathreshold=1.0
; delta盘中调整比例
intraday_deltaadjratio=0.5

[test1]
; 保证金占比上限
marginratio=0.8
; 保证金占比下限
marginratio_low=0.6
; delta日终阈值比例
endday_deltathreshold=0.5
; delta日终调整比例
endday_deltaadjratio=0.0
; delta盘中阈值比例
intraday_deltathreshold=0.7
; delta盘中调整比例
intraday_deltaadjratio=0.5

[test2]
; 保证金占比上限
marginratio=0.8
; 保证金占比下限
marginratio_low=0.6
; delta日终阈值比例
endday_deltathreshold=0.5
; delta日终调整比例
endday_deltaadjratio=0.0
; delta盘中阈值比例
intraday_deltathreshold=0.8
; delta盘中调整比例
intraday_deltaadjratio=0.5

[test3]
; 保证金占比上限
marginratio=0.8
; 保证金占比下限
marginratio_low=0.6
; delta日终阈值比例
endday_deltathreshold=0.5
; delta日终调整比例
endday_deltaadjratio=0.0
; delta盘中阈值比例
intraday_deltathreshold=0.9
; delta盘中调整比例
intraday_deltaadjratio=0.5

[test4]
; 保证金占比上限
marginratio=0.8
; 保证金占比下限
marginratio_low=0.6
; delta日终阈值比例
endday_deltathreshold=0.5
; delta日终调整比例
endday_deltaadjratio=0.0
; delta盘中阈值比例
intraday_deltathreshold=1.0
; delta盘中调整比例
intraday_deltaadjratio=0.5

[path]
; 每分钟P&L文件夹路径
min_pandl_path=../pandl_min/
; 持仓文件夹路径
opt_holdings_path=../opt_holdings/